<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prashant.bucky.commercia.Economics_11.Economics11">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/video_list"
        android:name="com.prashant.bucky.commercia.Economics_11.VideoListFragment_Eco_11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VideoListActivity"
        tools:layout="@android:layout/list_content"/>

</android.support.constraint.ConstraintLayout>
